<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='viz-dashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='full-clean-passenger.csv (Multiple Connections)' inline='true' name='federated.057ca8q0z7n33t1cwtvep1dcxnnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full-clean-passenger' name='textscan.08bonzu1xfdkhu181fcsh1ohd4jm'>
            <connection class='textscan' directory='/Users/sharonhe/Documents/data-visualizations/project-intl-flight-tracking/cleaned-data' filename='full-clean-passenger.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='full-clean-cargo' name='textscan.1hm606t0x2w5yb1ejyj8d1le5kry'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/sharonhe/Documents/data-visualizations/project-intl-flight-tracking/cleaned-data/full-clean-cargo.csv' dataRefreshTime='' directory='/Users/sharonhe/Documents/data-visualizations/project-intl-flight-tracking/cleaned-data' filename='/var/folders/y0/bm_k32914jx2ty6qqp7l4xmc0000gn/T/tableau-temp/1dq66qp0yw3cwu13jawxg1aeb8ee/full-clean-cargo.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hm606t0x2w5yb1ejyj8d1le5kry' name='full-clean-passenger.csv' table='[full-clean-passenger#csv$]' type='table'>
          <columns gridOrigin='A1:Z245:no:A1:Z245:1'>
            <column datatype='integer' name='DOMESTIC FLIGHTS QUARTERLY NET INCOME' ordinal='0' />
            <column datatype='integer' name='LATIN AMERICA FLIGHTS QUARTERLY NET INCOME' ordinal='1' />
            <column datatype='integer' name='ATLANTIC FLIGHTS QUARTERLY NET INCOME' ordinal='2' />
            <column datatype='integer' name='PACIFIC FLIGHTS QUARTERLY NET INCOME' ordinal='3' />
            <column datatype='integer' name='INTERNATIONAL FLIGHTS QUARTERLY NET INCOME' ordinal='4' />
            <column datatype='integer' name='TOTAL' ordinal='5' />
            <column datatype='real' name='U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon' ordinal='6' />
            <column datatype='integer' name='Total Dom. Passenger Flights' ordinal='7' />
            <column datatype='integer' name='Total Intl. Passenger Flights' ordinal='8' />
            <column datatype='integer' name='Total Passenger Flights' ordinal='9' />
            <column datatype='integer' name='Total Dom. Passenger Enplanements' ordinal='10' />
            <column datatype='integer' name='Total Intl. Passenger Enplanements' ordinal='11' />
            <column datatype='integer' name='Total Passenger Enplanements' ordinal='12' />
            <column datatype='integer' name='Total Dom. Revenue Miles' ordinal='13' />
            <column datatype='integer' name='Total Intl Revenue Miles' ordinal='14' />
            <column datatype='integer' name='Total Revenue Miles' ordinal='15' />
            <column datatype='integer' name='Total Dom. Revenue Seat Miles' ordinal='16' />
            <column datatype='integer' name='Total Intl Revenue Seat Miles' ordinal='17' />
            <column datatype='integer' name='Total Revenue Seat Miles' ordinal='18' />
            <column datatype='integer' name='Total Dom. Freight Ton Miles' ordinal='19' />
            <column datatype='integer' name='Total Intl Freight Ton Miles' ordinal='20' />
            <column datatype='integer' name='Total Freight Ton Miles' ordinal='21' />
            <column datatype='integer' name='Total Dom. Revenue Ton Miles' ordinal='22' />
            <column datatype='integer' name='Total Intl Revenue Ton Miles' ordinal='23' />
            <column datatype='integer' name='Total Revenue Ton Miles' ordinal='24' />
            <column datatype='datetime' date-parse-format='MMMM yyyy' name='PERIOD' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DOMESTIC FLIGHTS QUARTERLY NET INCOME]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATIN AMERICA FLIGHTS QUARTERLY NET INCOME]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATLANTIC FLIGHTS QUARTERLY NET INCOME]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACIFIC FLIGHTS QUARTERLY NET INCOME]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL FLIGHTS QUARTERLY NET INCOME]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Dom. Passenger Flights]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Intl. Passenger Flights]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Passenger Flights]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Dom. Passenger Enplanements]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Intl. Passenger Enplanements]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Passenger Enplanements]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Dom. Revenue Miles]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Intl Revenue Miles]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue Miles]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Dom. Revenue Seat Miles]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Intl Revenue Seat Miles]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue Seat Miles]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Dom. Freight Ton Miles]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Intl Freight Ton Miles]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Freight Ton Miles]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Dom. Revenue Ton Miles]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Intl Revenue Ton Miles]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue Ton Miles]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[full-clean-passenger.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:Total Dom. Passenger Flights:qk]&quot;' value='Domestic Flight Departures' />
          <alias key='&quot;[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:Total Intl. Passenger Flights:qk]&quot;' value='International Flight Departures' />
          <alias key='&quot;[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:Total Passenger Flights:qk]&quot;' value='Total Flight Departures' />
        </aliases>
      </column>
      <column caption='Atlantic Quarterly Net Income' datatype='integer' name='[ATLANTIC FLIGHTS QUARTERLY NET INCOME]' role='measure' type='quantitative' />
      <column caption='Domestic Quarterly Net Income' datatype='integer' name='[DOMESTIC FLIGHTS QUARTERLY NET INCOME]' role='measure' type='quantitative' />
      <column caption='International Quarterly Net Income' datatype='integer' name='[INTERNATIONAL FLIGHTS QUARTERLY NET INCOME]' role='measure' type='quantitative' />
      <column caption='Latin America Quarterly Net Income' datatype='integer' name='[LATIN AMERICA FLIGHTS QUARTERLY NET INCOME]' role='measure' type='quantitative' />
      <column caption='Pacific Quarterly Net Income' datatype='integer' name='[PACIFIC FLIGHTS QUARTERLY NET INCOME]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[PERIOD]' role='dimension' type='ordinal' />
      <column caption='Total Quarterly Net Income' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Dom. Freight Ton Miles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Dom. Passenger Enplanements]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Dom. Passenger Flights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Dom. Revenue Seat Miles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Dom. Revenue Ton Miles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Freight Ton Miles]' role='measure' type='quantitative' />
      <column caption='Total Intl. Freight Ton Miles' datatype='integer' name='[Total Intl Freight Ton Miles]' role='measure' type='quantitative' />
      <column caption='Total Intl. Revenue Miles' datatype='integer' name='[Total Intl Revenue Miles]' role='measure' type='quantitative' />
      <column caption='Total Intl. Revenue Seat Miles' datatype='integer' name='[Total Intl Revenue Seat Miles]' role='measure' type='quantitative' />
      <column caption='Total Intl. Revenue Ton Miles' datatype='integer' name='[Total Intl Revenue Ton Miles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Intl. Passenger Flights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Passenger Flights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Revenue Miles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Revenue Ton Miles]' role='measure' type='quantitative' />
      <column datatype='real' name='[U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='full-clean-passenger.csv' datatype='table' name='[__tableau_internal_object_id__].[full-clean-passenger.csv_3A5395AADD6A4567AFCA5BD8141884D2]' role='measure' type='quantitative' />
      <column-instance column='[PERIOD]' derivation='MY' name='[my:PERIOD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Dom. Freight Ton Miles]' derivation='Sum' name='[sum:Total Dom. Freight Ton Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Dom. Passenger Enplanements]' derivation='Sum' name='[sum:Total Dom. Passenger Enplanements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Dom. Passenger Flights]' derivation='Sum' name='[sum:Total Dom. Passenger Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Dom. Revenue Seat Miles]' derivation='Sum' name='[sum:Total Dom. Revenue Seat Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Dom. Revenue Ton Miles]' derivation='Sum' name='[sum:Total Dom. Revenue Ton Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Freight Ton Miles]' derivation='Sum' name='[sum:Total Freight Ton Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Intl Freight Ton Miles]' derivation='Sum' name='[sum:Total Intl Freight Ton Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Intl Revenue Miles]' derivation='Sum' name='[sum:Total Intl Revenue Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Intl. Passenger Flights]' derivation='Sum' name='[sum:Total Intl. Passenger Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Passenger Flights]' derivation='Sum' name='[sum:Total Passenger Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue Miles]' derivation='Sum' name='[sum:Total Revenue Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue Ton Miles]' derivation='Sum' name='[sum:Total Revenue Ton Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon]' derivation='Sum' name='[sum:U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERIOD]' derivation='Year' name='[yr:PERIOD:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.07pods60dxeakg14t9o3g0cmrtia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crude-price-by-region' name='excel-direct.06y7g7w10r1q571g200qd0ou5jcw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sharonhe/Documents/data-visualizations/project-intl-flight-tracking/data-sources/geographic/crude-price-by-region.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='trial-Copy1' name='textscan.1jvyzta0ssniht173lzsr1g1tlie'>
            <connection class='textscan' directory='/Users/sharonhe/Documents/data-visualizations/project-intl-flight-tracking' filename='trial-Copy1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='F1' />
            <column datatype='real' name='Jan-20' />
            <column datatype='real' name='Apr-20' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.06y7g7w10r1q571g200qd0ou5jcw' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D50:no:A1:D50:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Jan-20' ordinal='1' />
              <column datatype='real' name='Apr-20' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-20]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-20]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FACC77D093C14295975271E4E238E05A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned-state-prices.csv+ (Multiple Connections)' inline='true' name='federated.09r6c3h1p2w8ml171ttdf1bov8os' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crude-price-by-region-abrv' name='excel-direct.1lc87711c1ns791dg4jwx1usnfmc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sharonhe/Documents/data-visualizations/project-intl-flight-tracking/data-sources/geographic/crude-price-by-region-abrv.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cleaned-state-prices' name='textscan.12affn40j1955g1a513bo1boe03k'>
            <connection class='textscan' directory='/Users/sharonhe/Documents/data-visualizations/project-intl-flight-tracking' filename='cleaned-state-prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cleaned-state-prices.csv].[State]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.12affn40j1955g1a513bo1boe03k' name='cleaned-state-prices.csv' table='[cleaned-state-prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='real' name='Jan-10' ordinal='0' />
              <column datatype='real' name='Feb-10' ordinal='1' />
              <column datatype='real' name='Mar-10' ordinal='2' />
              <column datatype='real' name='Apr-10' ordinal='3' />
              <column datatype='real' name='Jan-11' ordinal='4' />
              <column datatype='real' name='Feb-11' ordinal='5' />
              <column datatype='real' name='Mar-11' ordinal='6' />
              <column datatype='real' name='Apr-11' ordinal='7' />
              <column datatype='real' name='Jan-12' ordinal='8' />
              <column datatype='real' name='Feb-12' ordinal='9' />
              <column datatype='real' name='Mar-12' ordinal='10' />
              <column datatype='real' name='Apr-12' ordinal='11' />
              <column datatype='real' name='Jan-13' ordinal='12' />
              <column datatype='real' name='Feb-13' ordinal='13' />
              <column datatype='real' name='Mar-13' ordinal='14' />
              <column datatype='real' name='Apr-13' ordinal='15' />
              <column datatype='real' name='Jan-14' ordinal='16' />
              <column datatype='real' name='Feb-14' ordinal='17' />
              <column datatype='real' name='Mar-14' ordinal='18' />
              <column datatype='real' name='Apr-14' ordinal='19' />
              <column datatype='real' name='Jan-15' ordinal='20' />
              <column datatype='real' name='Feb-15' ordinal='21' />
              <column datatype='real' name='Feb-15 1' ordinal='22' />
              <column datatype='real' name='Mar-15' ordinal='23' />
              <column datatype='real' name='Apr-15' ordinal='24' />
              <column datatype='real' name='Jan-16' ordinal='25' />
              <column datatype='real' name='Feb-16' ordinal='26' />
              <column datatype='real' name='Mar-16' ordinal='27' />
              <column datatype='real' name='Apr-16' ordinal='28' />
              <column datatype='real' name='Jan-17' ordinal='29' />
              <column datatype='real' name='Feb-17' ordinal='30' />
              <column datatype='real' name='Mar-17' ordinal='31' />
              <column datatype='real' name='Apr-17' ordinal='32' />
              <column datatype='real' name='Jan-18' ordinal='33' />
              <column datatype='real' name='Feb-18' ordinal='34' />
              <column datatype='real' name='Mar-18' ordinal='35' />
              <column datatype='real' name='Apr-18' ordinal='36' />
              <column datatype='real' name='Jan-19' ordinal='37' />
              <column datatype='real' name='Feb-19' ordinal='38' />
              <column datatype='real' name='Mar-19' ordinal='39' />
              <column datatype='real' name='Apr-19' ordinal='40' />
              <column datatype='real' name='Jan-20' ordinal='41' />
              <column datatype='real' name='Jan-20 1' ordinal='42' />
              <column datatype='string' name='Location' ordinal='43' />
              <column datatype='string' name='State' ordinal='44' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lc87711c1ns791dg4jwx1usnfmc' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D51:no:A1:D51:1' header='yes' lost='0' outcome='1' processed='139'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Jan-20' ordinal='1' />
              <column datatype='real' name='Apr-20' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Jan-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-15 1]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-20]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-20 1]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-20 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_4345481068537110535]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;United States&apos;' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_4345481068537606152]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Location], &apos; - &apos;, 1)' />
      </column>
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned-state-prices.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned-state-prices.csv_357EFDAAB0EC43EA95256EE766BDB02F]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Mapping'>
          <field>[Calculation_4345481068537110535]</field>
          <field>[State (Sheet1)]</field>
          <field>[Calculation_4345481068537606152]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (crude-price-by-region) (2)' inline='true' name='federated.0dfqhbc1psewi31744m5h1d30boq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crude-price-by-region' name='excel-direct.1k22ja61h9uh5b1gjrj830o7olss'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sharonhe/Documents/data-visualizations/project-intl-flight-tracking/data-sources/geographic/crude-price-by-region.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k22ja61h9uh5b1gjrj830o7olss' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D50:no:A1:D50:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Jan-20' ordinal='1' />
            <column datatype='real' name='Apr-20' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E67D5C08FF17487AB4F946CCE8B26966]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (crude-price-by-region-abrv)' inline='true' name='federated.0ek45931xvq294120n68x1sy0uwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crude-price-by-region-abrv' name='excel-direct.1exi2ut07ibve5167o8me1ggapae'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sharonhe/Documents/data-visualizations/project-intl-flight-tracking/data-sources/geographic/crude-price-by-region-abrv.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1exi2ut07ibve5167o8me1ggapae' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Jan-20' ordinal='1' />
            <column datatype='real' name='Apr-20' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E0A4EC8CD94940479D1FAE60F8567080]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned-state-prices (2)' inline='true' name='federated.0mgmpy10s6kgjv14gjx7d0syh4tb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned-state-prices' name='textscan.1wcqhgr1gciv7219ut4es0fqjvqz'>
            <connection class='textscan' directory='/Users/sharonhe/Documents/data-visualizations/project-intl-flight-tracking' filename='cleaned-state-prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wcqhgr1gciv7219ut4es0fqjvqz' name='cleaned-state-prices.csv' table='[cleaned-state-prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='Jan-10' ordinal='0' />
            <column datatype='real' name='Feb-10' ordinal='1' />
            <column datatype='real' name='Mar-10' ordinal='2' />
            <column datatype='real' name='Apr-10' ordinal='3' />
            <column datatype='real' name='Jan-11' ordinal='4' />
            <column datatype='real' name='Feb-11' ordinal='5' />
            <column datatype='real' name='Mar-11' ordinal='6' />
            <column datatype='real' name='Apr-11' ordinal='7' />
            <column datatype='real' name='Jan-12' ordinal='8' />
            <column datatype='real' name='Feb-12' ordinal='9' />
            <column datatype='real' name='Mar-12' ordinal='10' />
            <column datatype='real' name='Apr-12' ordinal='11' />
            <column datatype='real' name='Jan-13' ordinal='12' />
            <column datatype='real' name='Feb-13' ordinal='13' />
            <column datatype='real' name='Mar-13' ordinal='14' />
            <column datatype='real' name='Apr-13' ordinal='15' />
            <column datatype='real' name='Jan-14' ordinal='16' />
            <column datatype='real' name='Feb-14' ordinal='17' />
            <column datatype='real' name='Mar-14' ordinal='18' />
            <column datatype='real' name='Apr-14' ordinal='19' />
            <column datatype='real' name='Jan-15' ordinal='20' />
            <column datatype='real' name='Feb-15' ordinal='21' />
            <column datatype='real' name='Feb-15 1' ordinal='22' />
            <column datatype='real' name='Mar-15' ordinal='23' />
            <column datatype='real' name='Apr-15' ordinal='24' />
            <column datatype='real' name='Jan-16' ordinal='25' />
            <column datatype='real' name='Feb-16' ordinal='26' />
            <column datatype='real' name='Mar-16' ordinal='27' />
            <column datatype='real' name='Apr-16' ordinal='28' />
            <column datatype='real' name='Jan-17' ordinal='29' />
            <column datatype='real' name='Feb-17' ordinal='30' />
            <column datatype='real' name='Mar-17' ordinal='31' />
            <column datatype='real' name='Apr-17' ordinal='32' />
            <column datatype='real' name='Jan-18' ordinal='33' />
            <column datatype='real' name='Feb-18' ordinal='34' />
            <column datatype='real' name='Mar-18' ordinal='35' />
            <column datatype='real' name='Apr-18' ordinal='36' />
            <column datatype='real' name='Jan-19' ordinal='37' />
            <column datatype='real' name='Feb-19' ordinal='38' />
            <column datatype='real' name='Mar-19' ordinal='39' />
            <column datatype='real' name='Apr-19' ordinal='40' />
            <column datatype='real' name='Jan-20' ordinal='41' />
            <column datatype='real' name='Jan-20 1' ordinal='42' />
            <column datatype='string' name='Location' ordinal='43' />
            <column datatype='string' name='State' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Jan-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-15 1]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-20]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-20 1]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned-state-prices.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned-state-prices.csv_D8BB075872294393B01245EC01D7DD72]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (crude-price-by-region)' inline='true' name='federated.0tve9cf0xbecxe1ezww8j09reds7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crude-price-by-region' name='excel-direct.1ni3r6z08gmkee158u2tw0x5vu8a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sharonhe/Documents/data-visualizations/project-intl-flight-tracking/data-sources/geographic/crude-price-by-region.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ni3r6z08gmkee158u2tw0x5vu8a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D50:no:A1:D50:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Jan-20' ordinal='1' />
            <column datatype='real' name='Apr-20' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_4345481068502843396]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;United States&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_064663FC02D149ED851166BFEA6B85B0]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country'>
          <field>[Calculation_4345481068502843396]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned-state-prices' inline='true' name='federated.0uy10wt1p93kmi13swn180o84vy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned-state-prices' name='textscan.0qf963303pymi31fua9670z5bqgk'>
            <connection class='textscan' directory='/Users/sharonhe/Documents/data-visualizations/project-intl-flight-tracking' filename='cleaned-state-prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qf963303pymi31fua9670z5bqgk' name='cleaned-state-prices.csv' table='[cleaned-state-prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='Jan-10' ordinal='0' />
            <column datatype='real' name='Feb-10' ordinal='1' />
            <column datatype='real' name='Mar-10' ordinal='2' />
            <column datatype='real' name='Apr-10' ordinal='3' />
            <column datatype='real' name='Jan-11' ordinal='4' />
            <column datatype='real' name='Feb-11' ordinal='5' />
            <column datatype='real' name='Mar-11' ordinal='6' />
            <column datatype='real' name='Apr-11' ordinal='7' />
            <column datatype='real' name='Jan-12' ordinal='8' />
            <column datatype='real' name='Feb-12' ordinal='9' />
            <column datatype='real' name='Mar-12' ordinal='10' />
            <column datatype='real' name='Apr-12' ordinal='11' />
            <column datatype='real' name='Jan-13' ordinal='12' />
            <column datatype='real' name='Feb-13' ordinal='13' />
            <column datatype='real' name='Mar-13' ordinal='14' />
            <column datatype='real' name='Apr-13' ordinal='15' />
            <column datatype='real' name='Jan-14' ordinal='16' />
            <column datatype='real' name='Feb-14' ordinal='17' />
            <column datatype='real' name='Mar-14' ordinal='18' />
            <column datatype='real' name='Apr-14' ordinal='19' />
            <column datatype='real' name='Jan-15' ordinal='20' />
            <column datatype='real' name='Feb-15' ordinal='21' />
            <column datatype='real' name='Feb-15 1' ordinal='22' />
            <column datatype='real' name='Mar-15' ordinal='23' />
            <column datatype='real' name='Apr-15' ordinal='24' />
            <column datatype='real' name='Jan-16' ordinal='25' />
            <column datatype='real' name='Feb-16' ordinal='26' />
            <column datatype='real' name='Mar-16' ordinal='27' />
            <column datatype='real' name='Apr-16' ordinal='28' />
            <column datatype='real' name='Jan-17' ordinal='29' />
            <column datatype='real' name='Feb-17' ordinal='30' />
            <column datatype='real' name='Mar-17' ordinal='31' />
            <column datatype='real' name='Apr-17' ordinal='32' />
            <column datatype='real' name='Jan-18' ordinal='33' />
            <column datatype='real' name='Feb-18' ordinal='34' />
            <column datatype='real' name='Mar-18' ordinal='35' />
            <column datatype='real' name='Apr-18' ordinal='36' />
            <column datatype='real' name='Jan-19' ordinal='37' />
            <column datatype='real' name='Feb-19' ordinal='38' />
            <column datatype='real' name='Mar-19' ordinal='39' />
            <column datatype='real' name='Apr-19' ordinal='40' />
            <column datatype='real' name='Jan-20' ordinal='41' />
            <column datatype='real' name='Jan-20 1' ordinal='42' />
            <column datatype='string' name='Location' ordinal='43' />
            <column datatype='string' name='State' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Jan-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-15 1]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-20]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-20 1]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned-state-prices.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned-state-prices.csv_689F25B3C3674B0CA4594D3EAD8E6289]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned-state-prices.csv+ (Multiple Connections) (2)' inline='true' name='federated.1lo7g5p12p5waw14txsy31ymi293' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned-state-prices' name='textscan.0j66o0z1unq05m115cz9c18evivy'>
            <connection class='textscan' directory='/Users/sharonhe/Documents/data-visualizations/project-intl-flight-tracking' filename='cleaned-state-prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='crude-price-by-region-abrv_F' name='excel-direct.13kjk8l00xerlt174koqf01bnxxw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sharonhe/Documents/data-visualizations/project-intl-flight-tracking/data-sources/geographic/crude-price-by-region-abrv_F.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cleaned-state-prices.csv].[State]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.0j66o0z1unq05m115cz9c18evivy' name='cleaned-state-prices.csv' table='[cleaned-state-prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='real' name='Jan-10' ordinal='0' />
              <column datatype='real' name='Feb-10' ordinal='1' />
              <column datatype='real' name='Mar-10' ordinal='2' />
              <column datatype='real' name='Apr-10' ordinal='3' />
              <column datatype='real' name='Jan-11' ordinal='4' />
              <column datatype='real' name='Feb-11' ordinal='5' />
              <column datatype='real' name='Mar-11' ordinal='6' />
              <column datatype='real' name='Apr-11' ordinal='7' />
              <column datatype='real' name='Jan-12' ordinal='8' />
              <column datatype='real' name='Feb-12' ordinal='9' />
              <column datatype='real' name='Mar-12' ordinal='10' />
              <column datatype='real' name='Apr-12' ordinal='11' />
              <column datatype='real' name='Jan-13' ordinal='12' />
              <column datatype='real' name='Feb-13' ordinal='13' />
              <column datatype='real' name='Mar-13' ordinal='14' />
              <column datatype='real' name='Apr-13' ordinal='15' />
              <column datatype='real' name='Jan-14' ordinal='16' />
              <column datatype='real' name='Feb-14' ordinal='17' />
              <column datatype='real' name='Mar-14' ordinal='18' />
              <column datatype='real' name='Apr-14' ordinal='19' />
              <column datatype='real' name='Jan-15' ordinal='20' />
              <column datatype='real' name='Feb-15' ordinal='21' />
              <column datatype='real' name='Feb-15 1' ordinal='22' />
              <column datatype='real' name='Mar-15' ordinal='23' />
              <column datatype='real' name='Apr-15' ordinal='24' />
              <column datatype='real' name='Jan-16' ordinal='25' />
              <column datatype='real' name='Feb-16' ordinal='26' />
              <column datatype='real' name='Mar-16' ordinal='27' />
              <column datatype='real' name='Apr-16' ordinal='28' />
              <column datatype='real' name='Jan-17' ordinal='29' />
              <column datatype='real' name='Feb-17' ordinal='30' />
              <column datatype='real' name='Mar-17' ordinal='31' />
              <column datatype='real' name='Apr-17' ordinal='32' />
              <column datatype='real' name='Jan-18' ordinal='33' />
              <column datatype='real' name='Feb-18' ordinal='34' />
              <column datatype='real' name='Mar-18' ordinal='35' />
              <column datatype='real' name='Apr-18' ordinal='36' />
              <column datatype='real' name='Jan-19' ordinal='37' />
              <column datatype='real' name='Feb-19' ordinal='38' />
              <column datatype='real' name='Mar-19' ordinal='39' />
              <column datatype='real' name='Apr-19' ordinal='40' />
              <column datatype='real' name='Jan-20' ordinal='41' />
              <column datatype='real' name='Jan-20 1' ordinal='42' />
              <column datatype='string' name='Location' ordinal='43' />
              <column datatype='string' name='State' ordinal='44' />
            </columns>
          </relation>
          <relation connection='excel-direct.13kjk8l00xerlt174koqf01bnxxw' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Jan-20' ordinal='1' />
              <column datatype='real' name='Apr-20' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Jan-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-10]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-11]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-12]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-13]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-14]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-15 1]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-15]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-16]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-17]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-18]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-19]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-20]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-20 1]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned-state-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-20 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Flight Price ($USD) JAN' datatype='real' name='[Apr-19]' role='measure' type='quantitative' />
      <column caption='Crude Oil Prices($USD) April' datatype='real' name='[Apr-20]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Calculation_4345481068544811020]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;United States&apos;' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_4345481068545126413]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Location], &apos; - &apos;, 1)' />
      </column>
      <column caption='Crude Oil Prices ($USD) January' datatype='real' name='[Jan-20 (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Average Flight Price ($USD)' datatype='real' name='[Jan-20]' role='measure' type='quantitative' />
      <column caption='STATE' datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned-state-prices.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned-state-prices.csv_D94585657F8A4C8D873A7116522D2F46]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Map'>
          <field>[Calculation_4345481068544811020]</field>
          <field>[State (Sheet1)]</field>
          <field>[Calculation_4345481068545126413]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='APR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Crude Oil Prices and Average Flight Ticket Price By State (April 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-state-prices.csv+ (Multiple Connections) (2)' name='federated.1lo7g5p12p5waw14txsy31ymi293' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lo7g5p12p5waw14txsy31ymi293'>
            <column caption='Crude Oil Prices($USD) April' datatype='real' name='[Apr-20]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Calculation_4345481068544811020]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;United States&apos;' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_4345481068545126413]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location], &apos; - &apos;, 1)' />
            </column>
            <column caption='Average Flight Price ($USD)' datatype='real' name='[Jan-20]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='STATE' datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4345481068544811020]' derivation='None' name='[none:Calculation_4345481068544811020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4345481068545126413]' derivation='None' name='[none:Calculation_4345481068545126413:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Apr-20]' derivation='Sum' name='[sum:Apr-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jan-20]' derivation='Sum' name='[sum:Jan-20:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lo7g5p12p5waw14txsy31ymi293].[none:Calculation_4345481068544811020:nk]' />
              <lod column='[federated.1lo7g5p12p5waw14txsy31ymi293].[none:State (Sheet1):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lo7g5p12p5waw14txsy31ymi293].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lo7g5p12p5waw14txsy31ymi293].[none:Calculation_4345481068544811020:nk]' />
              <lod column='[federated.1lo7g5p12p5waw14txsy31ymi293].[none:State (Sheet1):nk]' />
              <color column='[federated.1lo7g5p12p5waw14txsy31ymi293].[sum:Jan-20:qk]' />
              <geometry column='[federated.1lo7g5p12p5waw14txsy31ymi293].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lo7g5p12p5waw14txsy31ymi293].[none:Calculation_4345481068544811020:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lo7g5p12p5waw14txsy31ymi293].[none:State (Sheet1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Flight Price ($USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lo7g5p12p5waw14txsy31ymi293].[sum:Jan-20:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lo7g5p12p5waw14txsy31ymi293].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lo7g5p12p5waw14txsy31ymi293].[none:Calculation_4345481068544811020:nk]' />
              <lod column='[federated.1lo7g5p12p5waw14txsy31ymi293].[none:State (Sheet1):nk]' />
              <lod column='[federated.1lo7g5p12p5waw14txsy31ymi293].[none:Calculation_4345481068545126413:nk]' />
              <color column='[federated.1lo7g5p12p5waw14txsy31ymi293].[sum:Apr-20:qk]' />
              <size column='[federated.1lo7g5p12p5waw14txsy31ymi293].[sum:Apr-20:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lo7g5p12p5waw14txsy31ymi293].[Latitude (generated)] + [federated.1lo7g5p12p5waw14txsy31ymi293].[Latitude (generated)])</rows>
        <cols>[federated.1lo7g5p12p5waw14txsy31ymi293].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight-Departures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Kerosene Jet Fuel vs. Flight Departures</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Analyzing the correlation between U.S. Gulf Coast Kerosene-Type Jet Fuel prices and total, domestic, and international flight departures, filtered by year. Strongest correlations are post crisis years, 2002 and 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full-clean-passenger.csv (Multiple Connections)' name='federated.057ca8q0z7n33t1cwtvep1dcxnnk' />
          </datasources>
          <datasource-dependencies datasource='federated.057ca8q0z7n33t1cwtvep1dcxnnk'>
            <column caption='Atlantic Quarterly Net Income' datatype='integer' name='[ATLANTIC FLIGHTS QUARTERLY NET INCOME]' role='measure' type='quantitative' />
            <column caption='Domestic Quarterly Net Income' datatype='integer' name='[DOMESTIC FLIGHTS QUARTERLY NET INCOME]' role='measure' type='quantitative' />
            <column caption='International Quarterly Net Income' datatype='integer' name='[INTERNATIONAL FLIGHTS QUARTERLY NET INCOME]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[PERIOD]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Dom. Passenger Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Intl. Passenger Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Passenger Flights]' role='measure' type='quantitative' />
            <column datatype='real' name='[U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon]' role='measure' type='quantitative' />
            <column-instance column='[PERIOD]' derivation='None' name='[none:PERIOD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Dom. Passenger Flights]' derivation='None' name='[none:Total Dom. Passenger Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Intl. Passenger Flights]' derivation='None' name='[none:Total Intl. Passenger Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon]' derivation='None' name='[none:U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATLANTIC FLIGHTS QUARTERLY NET INCOME]' derivation='Sum' name='[sum:ATLANTIC FLIGHTS QUARTERLY NET INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOMESTIC FLIGHTS QUARTERLY NET INCOME]' derivation='Sum' name='[sum:DOMESTIC FLIGHTS QUARTERLY NET INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTERNATIONAL FLIGHTS QUARTERLY NET INCOME]' derivation='Sum' name='[sum:INTERNATIONAL FLIGHTS QUARTERLY NET INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Dom. Passenger Flights]' derivation='Sum' name='[sum:Total Dom. Passenger Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Intl. Passenger Flights]' derivation='Sum' name='[sum:Total Intl. Passenger Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Passenger Flights]' derivation='Sum' name='[sum:Total Passenger Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon]' derivation='Sum' name='[sum:U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERIOD]' derivation='Year' name='[yr:PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:Total Dom. Passenger Flights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:Total Intl. Passenger Flights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:Total Passenger Flights:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[none:PERIOD:ok]'>
            <groupfilter function='level-members' level='[none:PERIOD:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[none:Total Dom. Passenger Flights:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[none:Total Intl. Passenger Flights:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[none:U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon:qk]' included-values='in-range'>
            <min>0.51500000000000001</min>
            <max>3.885409090909091</max>
          </filter>
          <filter class='categorical' column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[yr:PERIOD:ok]'>
            <groupfilter function='level-members' level='[yr:PERIOD:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[none:PERIOD:ok]</column>
            <column>[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[yr:PERIOD:ok]</column>
            <column>[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[:Measure Names]</column>
            <column>[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[none:U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon:qk]</column>
            <column>[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[none:Total Dom. Passenger Flights:qk]</column>
            <column>[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[none:Total Intl. Passenger Flights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[yr:PERIOD:ok]' />
              <color column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[:Measure Names]' />
              <lod column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:ATLANTIC FLIGHTS QUARTERLY NET INCOME:qk]' />
              <lod column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:DOMESTIC FLIGHTS QUARTERLY NET INCOME:qk]' />
              <lod column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:INTERNATIONAL FLIGHTS QUARTERLY NET INCOME:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[Multiple Values]</rows>
        <cols>[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12' underline='true'>Crude Oil Prices and Average Flight Ticket Price By State (January 2020) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-state-prices.csv+ (Multiple Connections) (2)' name='federated.1lo7g5p12p5waw14txsy31ymi293' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lo7g5p12p5waw14txsy31ymi293'>
            <column caption='Average Flight Price ($USD) JAN' datatype='real' name='[Apr-19]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Calculation_4345481068544811020]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;United States&apos;' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_4345481068545126413]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location], &apos; - &apos;, 1)' />
            </column>
            <column caption='Crude Oil Prices ($USD) January' datatype='real' name='[Jan-20 (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='STATE' datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4345481068544811020]' derivation='None' name='[none:Calculation_4345481068544811020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4345481068545126413]' derivation='None' name='[none:Calculation_4345481068545126413:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Apr-19]' derivation='Sum' name='[sum:Apr-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jan-20 (Sheet1)]' derivation='Sum' name='[sum:Jan-20 (Sheet1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lo7g5p12p5waw14txsy31ymi293].[none:Calculation_4345481068544811020:nk]' />
              <lod column='[federated.1lo7g5p12p5waw14txsy31ymi293].[none:State (Sheet1):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lo7g5p12p5waw14txsy31ymi293].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lo7g5p12p5waw14txsy31ymi293].[none:Calculation_4345481068544811020:nk]' />
              <lod column='[federated.1lo7g5p12p5waw14txsy31ymi293].[none:State (Sheet1):nk]' />
              <color column='[federated.1lo7g5p12p5waw14txsy31ymi293].[sum:Apr-19:qk]' />
              <geometry column='[federated.1lo7g5p12p5waw14txsy31ymi293].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lo7g5p12p5waw14txsy31ymi293].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lo7g5p12p5waw14txsy31ymi293].[none:Calculation_4345481068544811020:nk]' />
              <lod column='[federated.1lo7g5p12p5waw14txsy31ymi293].[none:State (Sheet1):nk]' />
              <lod column='[federated.1lo7g5p12p5waw14txsy31ymi293].[none:Calculation_4345481068545126413:nk]' />
              <color column='[federated.1lo7g5p12p5waw14txsy31ymi293].[sum:Jan-20 (Sheet1):qk]' />
              <size column='[federated.1lo7g5p12p5waw14txsy31ymi293].[sum:Jan-20 (Sheet1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lo7g5p12p5waw14txsy31ymi293].[Latitude (generated)] + [federated.1lo7g5p12p5waw14txsy31ymi293].[Latitude (generated)])</rows>
        <cols>[federated.1lo7g5p12p5waw14txsy31ymi293].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='full-clean-passenger.csv (Multiple Connections)' name='federated.057ca8q0z7n33t1cwtvep1dcxnnk' />
          </datasources>
          <datasource-dependencies datasource='federated.057ca8q0z7n33t1cwtvep1dcxnnk'>
            <column datatype='datetime' name='[PERIOD]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Passenger Enplanements]' role='measure' type='quantitative' />
            <column datatype='real' name='[U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon]' role='measure' type='quantitative' />
            <column-instance column='[Total Passenger Enplanements]' derivation='Sum' name='[sum:Total Passenger Enplanements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon]' derivation='Sum' name='[sum:U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERIOD]' derivation='Year' name='[yr:PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:Total Passenger Enplanements:qk]' />
              <text column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[yr:PERIOD:ok]' />
              <color column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Total Freight Miles from 2000 to 2020</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full-clean-passenger.csv (Multiple Connections)' name='federated.057ca8q0z7n33t1cwtvep1dcxnnk' />
          </datasources>
          <datasource-dependencies datasource='federated.057ca8q0z7n33t1cwtvep1dcxnnk'>
            <column datatype='datetime' name='[PERIOD]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Dom. Freight Ton Miles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Freight Ton Miles]' role='measure' type='quantitative' />
            <column caption='Total Intl. Freight Ton Miles' datatype='integer' name='[Total Intl Freight Ton Miles]' role='measure' type='quantitative' />
            <column datatype='real' name='[U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon]' role='measure' type='quantitative' />
            <column-instance column='[PERIOD]' derivation='MY' name='[my:PERIOD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Dom. Freight Ton Miles]' derivation='Sum' name='[sum:Total Dom. Freight Ton Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Freight Ton Miles]' derivation='Sum' name='[sum:Total Freight Ton Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Intl Freight Ton Miles]' derivation='Sum' name='[sum:Total Intl Freight Ton Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon]' derivation='Sum' name='[sum:U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:Total Dom. Freight Ton Miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:Total Freight Ton Miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:Total Intl Freight Ton Miles:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[my:PERIOD:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:PERIOD:ok]' member='201901' />
              <groupfilter function='member' level='[my:PERIOD:ok]' member='201902' />
              <groupfilter function='member' level='[my:PERIOD:ok]' member='201903' />
              <groupfilter function='member' level='[my:PERIOD:ok]' member='201904' />
              <groupfilter function='member' level='[my:PERIOD:ok]' member='201905' />
              <groupfilter function='member' level='[my:PERIOD:ok]' member='201906' />
              <groupfilter function='member' level='[my:PERIOD:ok]' member='201907' />
              <groupfilter function='member' level='[my:PERIOD:ok]' member='201908' />
              <groupfilter function='member' level='[my:PERIOD:ok]' member='201909' />
              <groupfilter function='member' level='[my:PERIOD:ok]' member='201910' />
              <groupfilter function='member' level='[my:PERIOD:ok]' member='201911' />
              <groupfilter function='member' level='[my:PERIOD:ok]' member='201912' />
              <groupfilter function='member' level='[my:PERIOD:ok]' member='202001' />
              <groupfilter function='member' level='[my:PERIOD:ok]' member='202002' />
              <groupfilter function='member' level='[my:PERIOD:ok]' member='202003' />
              <groupfilter function='member' level='[my:PERIOD:ok]' member='202004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[:Measure Names]</column>
            <column>[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[my:PERIOD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.057ca8q0z7n33t1cwtvep1dcxnnk].[Multiple Values] + [federated.057ca8q0z7n33t1cwtvep1dcxnnk].[sum:U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon:qk])</rows>
        <cols>[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[my:PERIOD:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='full-clean-passenger.csv (Multiple Connections)' name='federated.057ca8q0z7n33t1cwtvep1dcxnnk' />
      </datasources>
      <datasource-dependencies datasource='federated.057ca8q0z7n33t1cwtvep1dcxnnk'>
        <column datatype='datetime' name='[PERIOD]' role='dimension' type='ordinal' />
        <column-instance column='[PERIOD]' derivation='MY' name='[my:PERIOD:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PERIOD]' derivation='Year' name='[yr:PERIOD:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='40' param='horz' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='35' param='vert' w='98666' x='667' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='33' w='98666' x='667' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='45000' x='667' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='45000' x='667' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='45000' x='667' y='1000'>
                      <zone h='38398' id='3' name='Flight-Departures' w='45000' x='667' y='1000'>
                      </zone>
                      <zone h='39784' id='38' name='Time Series' w='45000' x='667' y='52625'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13227' id='11' name='Flight-Departures' pane-specification-id='1' param='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[:Measure Names]' w='31232' x='667' y='39398'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='66' friendly-name='Year' h='13227' id='10' is-fixed='true' mode='slider' name='Flight-Departures' param='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[yr:PERIOD:ok]' values='database' w='13768' x='31899' y='39398'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6591' id='41' mode='checkdropdown' name='Time Series' param='[federated.057ca8q0z7n33t1cwtvep1dcxnnk].[my:PERIOD:ok]' values='database' w='45000' x='667' y='92409'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='41691' id='20' name='JAN' w='53666' x='45667' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7309' id='21' name='JAN' pane-specification-id='1' param='[federated.1lo7g5p12p5waw14txsy31ymi293].[sum:Apr-19:qk]' w='26792' x='72541' y='42691'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='6747' id='23' name='JAN' pane-specification-id='2' param='[federated.1lo7g5p12p5waw14txsy31ymi293].[sum:Jan-20 (Sheet1):qk]' w='53666' x='45667' y='50000'>
                </zone>
                <zone h='42253' id='24' name='APR' w='53666' x='45667' y='56747'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7309' id='22' name='JAN' pane-specification-id='2' param='[federated.1lo7g5p12p5waw14txsy31ymi293].[sum:Jan-20 (Sheet1):qk]' w='26874' x='45667' y='42691'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
