{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Just a heads up for anyone that wants to view/use some of the files.\
\
To open the .ipynb files, you will need Jupyter notebooks installed. For the Juypter notebooks to properly load the data frames, the data sources must be kept in the same relative folder.\
\
To view the html interactives, download the html file and click on it in your downloads file and it should open into a new tab.\
\
Any questions, feel free to ask! :)}